10.168.27.10
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
636/tcp   open  tcpwrapped
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf       .NET Message Framing
49152/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
49161/tcp open  msrpc        Microsoft Windows RPC
49162/tcp open  msrpc        Microsoft Windows RPC



10.168.27.14
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 76:79:a0:26:2a:47:1e:e3:b8:4e:cc:1f:de:d8:0f:18 (DSA)
|_  2048 60:5e:4d:d6:85:0c:08:fb:66:df:62:80:e1:46:81:7f (RSA)
9090/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 76:79:a0:26:2a:47:1e:e3:b8:4e:cc:1f:de:d8:0f:18 (DSA)
|_  2048 60:5e:4d:d6:85:0c:08:fb:66:df:62:80:e1:46:81:7f (RSA)



10.168.27.15
PORT      STATE SERVICE      VERSION
7/tcp     open  echo
9/tcp     open  discard?
13/tcp    open  daytime      Microsoft Windows USA daytime
17/tcp    open  qotd         Windows qotd (English)
19/tcp    open  chargen
21/tcp    open  ftp          FileZilla ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp    open  http         Microsoft IIS httpd 8.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: IIS Windows
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 8.1 Pro 9600 microsoft-ds (workgroup: WORKGROUP)
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49158/tcp open  msrpc        Microsoft Windows RPC



10.168.27.20
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 6e:4a:f1:68:b9:6a:68:fa:cb:06:8a:30:38:26:d1:aa (DSA)
|_  2048 70:8f:3c:87:ed:7f:a6:2e:20:98:08:f3:b9:69:da:71 (RSA)



10.168.27.132
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 f1:b3:c0:cf:2e:ba:ea:bc:dd:b2:84:70:50:8a:b4:a1 (DSA)
|_  2048 bc:01:82:d9:01:a5:8d:13:8e:ec:db:37:7b:88:82:4f (RSA)
9090/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze5 (protocol 2.0)
| ssh-hostkey: 
|   1024 f1:b3:c0:cf:2e:ba:ea:bc:dd:b2:84:70:50:8a:b4:a1 (DSA)
|_  2048 bc:01:82:d9:01:a5:8d:13:8e:ec:db:37:7b:88:82:4f (RSA)


